<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme farmer studios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>meme farmer studios</h1>
        <p>cultivating innovation.</p>
    </header>
    <main>
        <section id="who-we-are">
            <h2>who we are</h2>
            <ul>
                <li>a collective of passionate developers, designers, and- ok fine its just <a href="https://www.github.com/memefarmerr">me</a></li>
                <li>problem-solvers</li>
                <li>driven by a vision to create, tell stories and entertain</li>
            </ul>
        </section>
        <section id="what-we-do">
            <h2>what we do</h2>
            <ul>
                <li>we craft stories, create applications, animations, films and all forms of media</li>
                <li>we believe in pushing the boundary of entertainment and creating something impactful and exciting</li>
            </ul>
        </section>
        <section id="get-in-touch">
            <h2>get in touch!</h2>
            <p>we'd be happy to connect and answer any questions you might have.</p>
            <ul>
                <li>email: <a href="mailto:hello@memefarmerhamish.com">hello@memefarmerhamish.com</a></li>
                <li>twitter: <a href="https://www.twitter.com/memefarmstudios">@memefarmstudios</a> // <a href="https://www.twitter.com/memefarmerr">@memefarmerr</a></li>
            </ul>
        </section>
    </main>
</body>
</html>